<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simplon Grenoble</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logosimplon">
                <img src="assets/img/Copie-de-simplon_grenoble.png" width=100% />
            </div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#general-presentation">Présentation</a>
                    </li>
                    <li>
                        <a href="#our-strenght">Points Forts</a>
                    </li>
                    <li>
                        <a href="#equipe">L'équipe</a>
                    </li>
                    <li>
                        <a href="#partenaires">Nos Partenaires</a>
                    </li>
                    <li>
                        <a href="#our-training">Nos Formations</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="general-presentation">
        <div>
            <img src="assets/img/simplon-formation.jpg" />
        </div>
        <div>
            <h2>
                Simplon Grenoble, les métiers du web accessibles à tous !
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sunt ipsum porro est voluptas vero quis
                aut similique, officiis dolorem, ex natus explicabo doloribus consequatur labore. Voluptates saepe id
                illum?
            </p>
        </div>
    </section>
    <section id="our-strenght">
        <h2>
            Nos points forts
        </h2>
        <ul>
            <li>
                Fuga sunt ipsum
            </li>
            <li>
                natus explicabo
            </li>
            <li>
                consequatur labore
            </li>
            <li>
                aut similique
            </li>
            <li>
                sit amet consectetur
            </li>
        </ul>
    </section>
    <section id="our-trainings">
        <h2>
            Nos formations
        </h2>
        <div class="training-img">
            <img src="assets/img/dev-web.jpg" id="img-dev-web">
        </div>
        <div class="training-txt">
            <h3>
                Développement web
            </h3>
            <p>
                6 mois de formation <br>
                Possibilité de poursuivre sur un contrat pro d’un an pour obtenir
                un titre professionnel de niveau III (équivalent bac +2) ou prétendre à des postes de Développeur web
                junior, pour continuer de se former au sein d’une équipe en CDD ou CDI. Simplon.co accompagne ses élèves
                dans leur recherche de poste, en organisant notamment des rencontres avec ses entreprises partenaires
                qui
                recrutent.
                 Contenu de la formation développeur web : “Développement Web FullStack”

                Algorithmie, Sécurisation et référencement, Gestion de projets
                Front-End : HTML et CSS, Qualité et accessibilité web, SEO, Bootstrap, Sass, JavaScript, Jquery
                Spécialisation Front End : Angular
                Back End : PHP, SQL, Architecture Serveurs, Tests unitaires, Design Pattern
                Spécialisation Back End : Symfony
                Insertion professionnelle : ateliers, pitch your job, meetup, …
            </p>
        </div>
        <div class="training-txt" id="text-2">
            <h3>
                Développement data
            </h3>
            <p>
                6 mois de formation <br>
                Possibilité de poursuivre sur un contrat pro d’un an ou prétendre à des postes de Technicien data
                junior, préparateur de données, assistant data scientist etc pour continuer de se former au sein d’une
                équipe en CDD ou CDI. Simplon.co accompagne ses élèves dans leur recherche de poste, en organisant
                notamment des rencontres avec ses entreprises partenaires qui recrutent.
                Contenu de la formation développeur Data :
            </p>
            <ul>
                <li>
                    Importer et nettoyer les données
                </li>
                <li>
                    Comprendre et utiliser les bases de données
                </li>
                <li>
                    Manipuler et exploiter les données
                </li>
                <li>
                    Visualiser et partager les données
                </li>
            </ul>
        </div>
        <div class="training-img">
            <img src="assets/img/dev-data.jpg" id="img-dev-data">
        </div>
    </section>
        <section>
            

            <h2> NOTRE EQUIPE A GRENOBLE</h2>

            

          <figure>
            <img src="assets/img/MarieDiTOMMASO.jpg" alt="photo MarieDiTommaso" id="marie"/>

            <figcaption> 
                <ul> 
                    <li>Marie Di Tommaso</li> 
                    <li>Chargée de formation et 
                    <li>relations entreprises</li>
                    <li>mditommaso@simplon.co</li>
                </ul>

            </figcaption>

          </figure>

          <figure>

            <img src="assets/img/Faustine-Simplon-BD-1.jpg" alt="photo Faustine" id="faustine"/>
            <figcaption>
                <ul>
                    <li>Faustine Joly</li>
                    <li>Responsable territorial</li>
                    <li>fjoly@simplon.co</li>

                </ul>
                </figcaption>
          </figure>
              
          <figure>
            
            <img src="assets/img/photo-Julien.jpg" alt="photo Julien" class="Julien" id="Julien"/>

            <figcaption>
                    <ul>
                        <li>Julien Zerbib</li>
                        <li>Formateur / Développeur web</li>
                        <li>Responsable territorial</li>
                    </ul>
                    </figcaption>
              </figure>


            <figure>  

            <img src="assets/img/pierreyvescharpenet-1.jpg" alt="photo PierreYvesCharpenet" id="pierreyves"/>

            <figcaption>
                    <ul>
                        <li>Pierre-Yves Charpenet</li>
                        <li>Auvergne-Rhônes-Alpes</li>
                    </ul>

                    </figcaption>
                </figure>


            <h2> NOS PARTENAIRES</h2>

    <footer id="social">
        <div class="social">
            <ul>
                <li><a href="http://www.facebook.com" class="icon-facebook">f</a></li>
                <li><a href="http://www.twitter.com" class="icon-twitter">t</a></li>
                <li><a href="http://www.gmail.com" class="icon-mail4">g</a></li>
                <li><a href="http://www.pinterest.com" class="icon-pinterest2">p</a></li>
                <li><a href="http://www.instagram.com" class="icon-instagram">i</a></li>
            </ul>
        </div>
        <div class="img">
            <img class="imgsimplon" src="./assets/img/logo.png">
            <h2>SIMPLON.CO</h2>
        </div>
        <div class="formulaire">
            <h3>CONTACTEZ NOUS!!</h3>
            <form>
                <!-- Nom-->
                <label for="NOM">NOM </label>
                <div class="form">
                    <input type="text" placeholder="Saisissez votre nom" size="18"><br />
                </div>
                <!--PRENOM-->
                <label for="Prenom">PRENOM</label>
                <div class="form">
                    <input type="text" placeholder="Saisissez votre Prenom" size="18"><br />
                </div>
                <!--EMAIL-->
                <label for="EMAIL">Email</label>
                <div class="form">
                    <input type="text" placeholder="Saisissez votre Email" size="18"><br />
                </div>
                <!--Envoyer-->
                <div class="bouton">
                    <input type="submit" value="Envoyer">
                </div>
        </div>
        <div class="contact">
            <h4>Autres contacts</h4>
            <div class="rescontact">
                <div class=adresse>
                    <img id="adresse" src="assets/img/youpijob_icon_logo@white.png" />
                    Adresse : 11 rue Emile Zola - 38100 Grenoble
                </div>
                <div class="phone">
                    <img id="phone" src="assets/img/phone.png" />
                    Téléphone : 06 60 00 66 06
                </div>
            </div>
        </div>
    </footer>
</body>

</html>